{
  "name": "g-notes",
  "version": "1.0.0",
  "description": "A modern note-taking application built with React.",
  "main": "src/main.jsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vite": "^2.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.0.0"
  },
  "keywords": [
    "react",
    "notes",
    "application"
  ],
  "author": "Your Name",
  "license": "MIT"
}